CLOUD_NAME=dsrztqcig
CLOUD_API_KEY=375478424166293
CLOUD_API_SECRET=akon6GCRiAmgP5Gfw0Myf_V80nw
MAP_TOKEN=pk.eyJ1Ijoibml0ZXNoMzIzMjMyMzIzMiIsImEiOiJjbHZnYWFnOWYwb3J2MnNsOWF2dGtnZmVtIn0.rcLrwYBo4uL5PnQFf1_obw
